@import "bootstrap-imports";
@import "pictures-column";
@import "fluid-container";
@import "gallery";
@import "header";
@import "kontakt";
@import "company";
@import "quality";
@import "cookie-bar";

h2 {
  font-weight: bold;
  font-size: 1.7em;
}

h5 {
  text-decoration: underline;
}

article {
  padding: 1.3em;
  text-align: justify;

  img.img-indent{
    float:left;
    margin-right:1em;
    margin-bottom:1em;
  }

  img.big-picture{
    margin-top:4em;
  }
}



/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}



/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}

a.disabled {
  color:@gray;
}


.slogan {
  background-image: url(../images/bg-3.gif);
  p {
    color: @white;
    font-size: 1.4em;
    text-transform: uppercase;
    margin: 2em;
  }
}

.bg-dark-grey {
  background-image: url(../images/bg-2.gif);

  .marketing {
    .col {
      font-size:0.9em;
      width: 31%;
      margin-left: 2%;
      float: left;
      background-image: url(../images/bg-1.gif);
      padding: 1em 0;
      transition: all 0.4s ease;
      &:hover {
        background-image: url(../images/bg-blue-noise.png);
      }
    }
    .summary {
      color: @white;
      padding: 0 1.3em;
      min-width: 12em;
    }
    img {
      float: right;
      margin-left: 1.3em;
    }

    margin: 40px 0;
    p + h4 {
      margin-top: 28px;
    }
  }
}

.footer p {
  text-align: center;
}


@media screen and (max-width: @screen-xs-max) {
  .hero {
    display:none;
  }

  article img.img-indent{
    float:none;
  }

  img.big-picture{
    display:none;
  }

  .row.marketing{
      .col {
        width:100%;
        margin-bottom:1em;
      }
  }

}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: @screen-sm) {
  .container {
    max-width: 1200px;

    &.certificates{ width:900px; }
    &.offer{ width:900px; }
    &.quality{ width:900px; }
  }

  .hero {
    background-image: url(../images/ngsog/hero1.jpg);
    height: 400px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
}
