@import "bootstrap-imports";

#cookie-bar {
  background: @lightGrey;
  line-height: 24px;
  text-align: center;
  padding: 5px;

  .clearfix();
}

#cookie-bar.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

#cookie-bar.fixed.bottom {
  bottom: 0;
  top: auto;
}

#cookie-bar p {
  margin: 0;
  padding: 0;
}

#cookie-bar a {
  color: #ffffff;
  display: inline-block;
  border-radius: 3px;
  text-decoration: none;
  padding: 0 6px;
  margin-left: 8px;
}

#cookie-bar .cb-enable {
  background: @blue;
}

#cookie-bar .cb-enable:hover {
  background: @blue;
}

#cookie-bar .cb-disable {
  background: @blue;
}

#cookie-bar .cb-disable:hover {
  background: @blue;
}

#cookie-bar .cb-policy {
  background: #0033bb;
}

#cookie-bar .cb-policy:hover {
  background: #0055dd;
}
