@import "bootstrap-imports";

article.kontakt {
  dl > dt:nth-child(n+2) {
    margin-top: 1em;
  }

  .col {
    width: 20em;
    float: left;
  }
}

@media screen and (max-width: @screen-sm-max) {
  .contact-data {
    clear: both;
  }
}
