@import "bootstrap-imports";

article {
  .pictures-column {
    float:right;
    position:relative;
    top:-1em;
    a {
      display: block;
      margin:1em;
    }

  }
}


@media screen and (min-width: @screen-sm){
  article {
    .pictures-column{
      position:relative;
      margin: 0 1em;

      top:-3em;
    }
  }
}
