@import "bootstrap-imports";

nav {
  .box-shadow(0 4px 4px -2px #ccc);

}

.nav-pills > li {
  margin-left: 5px;
  &:active {
    a {
      background-color: @blue;
    }
  }
  > a {
    font-weight: bold;
    color: #000;
    background-color: #fff;

    &:hover {
      background: @blue;
      color: #fff;
    }
  }
}

.lang-switch{
  float:right;
  margin:1em;
}

/* Custom page header */
.header {
  position: relative;
  /* Make the masthead heading the same height as the navigation */
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }
  .clearfix();
  max-width: 1200px;
  margin: 0 auto;

  .logos {
    width:332px;
    height:126px;
    > div{
      float:left;
    }
  }
  .wietpol-logo{
    position: relative;
    top: 90px;
    display:inline-block;


    span{
       position:relative;
      top:5px;
      font-size:0.8em;
    }
    img {
      width:100px;
    }
  }

}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: @screen-md) {
  .nav.nav-pills {
    margin-top: -55px;
  }

  .header .logo {
    margin: 0 1em;
  }

  /* Space out the masthead */
  .header {
    .logo {
      display:block;
      float: left;
    }

    ul.nav {
      float: right;
    }
  }
}
