@import "bootstrap-imports";
@import "pictures-column";
@import "fluid-container";
@import "kontakt";

// bower:less
// endbower

h2 {

  font-weight: bold;
  font-size: 2.4em;
}

.header {
  margin-bottom: 1em;
}

article {
  padding: 1.3em;
}

.nav-pills > li {
  margin-left: 5px;
  &:active {
    a {
      background-color: @blue;
    }
  }
  > a {
    font-weight: bold;
    color: #000;
    background-color: #fff;

    &:hover {
      background: @blue;
      color: #fff;
    }
  }
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  position: relative;
  /* Make the masthead heading the same height as the navigation */
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }
  .clearfix();
  max-width: 1200px;
  margin: 0 auto;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container-narrow > hr {
  margin: 30px 0;
}



.slogan {
  background-image: url(../images/bg-3.gif);
  p {
    color: @white;
    font-size: 1.4em;
    text-transform: uppercase;
    margin: 2em;
  }
}

.bg-dark-grey {
  background-image: url(../images/bg-2.gif);

  .marketing {
    .col {
      width: 31%;
      margin-left: 2%;
      float: left;
      background-image: url(../images/bg-1.gif);
      padding: 1em 0;
      transition: all 0.4s ease;
      &:hover {
        background-image: url(../images/bg-blue-noise.png);
      }
    }
    .summary {
      color: @white;
      padding: 0 1.3em;
    }
    img {
      float: right;
      margin-left: 1.3em;
    }

    margin: 40px 0;
    p + h4 {
      margin-top: 28px;
    }
  }
}

.footer p {
  text-align: center;
}


@media screen and (max-width: @screen-xs-max) {
  .hero {
    display:none;
  }

  .row.marketing{
      .col {
        width:100%;
        margin-bottom:1em;
      }
  }

}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: @screen-sm) {
  .nav.nav-pills {
    margin-top: 75px;
  }

  .header .logo {
    margin: 0 1em;
  }

  .container {
    max-width: 1200px;
  }

  .hero {
    background-image: url(../images/ngsog/hero1.jpg);
    height: 400px;
  }

  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  /* Space out the masthead */
  .header {
    img.logo {
      float: left;
    }

    ul.nav {
      float: right;
    }
  }

}
