@import "bootstrap-imports";

@media screen and (min-width: @screen-lg-min) {
  .welding, .machining {
    width: 50%;
    float: left;
    padding-right: 15%;
    box-sizing: border-box;
  }
}

.container.offer.pictures {
  margin-top: 2em;

  padding: 2em;

  img {
    margin:1em;
  }

}
